#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 51516507 MemberApplicationForm
{
    DefaultLayout = RDLC;
    RDLCLayout = './Layouts/MemberApplicationForm.rdlc';

    dataset
    {
        dataitem("Membership Applications";"Membership Applications")
        {
            column(ReportForNavId_1102755000; 1102755000)
            {
            }
            column(USERID;UserId)
            {
            }
            column(PageNo_Members;CurrReport.PageNo)
            {
            }
            column(Company_Name;Company.Name)
            {
            }
            column(Company_Address;Company.Address)
            {
            }
            column(Company_Address_2;Company."Address 2")
            {
            }
            column(Company_Phone_No;Company."Phone No.")
            {
            }
            column(Company_Fax_No;Company."Fax No.")
            {
            }
            column(Company_Picture;Company.Picture)
            {
            }
            column(Company_Email;Company."E-Mail")
            {
            }
            column(No_MembershipApplications;"Membership Applications"."No.")
            {
            }
            column(Name;"Membership Applications".Name)
            {
            }
            column(SearchName;"Membership Applications"."Search Name")
            {
            }
            column(Name2;"Membership Applications"."Name 2")
            {
            }
            column(Address;"Membership Applications".Address)
            {
            }
            column(Address2;"Membership Applications"."Address 2")
            {
            }
            column(PhoneN0;"Membership Applications"."Phone No.")
            {
            }
            column(GlobalDimension1Code;"Membership Applications"."Global Dimension 1 Code")
            {
            }
            column(GlobalDimension2Code_MembershipApplications;"Membership Applications"."Global Dimension 2 Code")
            {
            }
            column(CustomerPostingGroup_MembershipApplications;"Membership Applications"."Customer Posting Group")
            {
            }
            column(CurrencyCode_MembershipApplications;"Membership Applications"."Currency Code")
            {
            }
            column(CustomerPriceGroup_MembershipApplications;"Membership Applications"."Customer Price Group")
            {
            }
            column(CustomerType_MembershipApplications;"Membership Applications"."Customer Type")
            {
            }
            column(RegistrationDate_MembershipApplications;"Membership Applications"."Registration Date")
            {
            }
            column(Status_MembershipApplications;"Membership Applications".Status)
            {
            }
            column(EmployerCode;"Membership Applications"."Employer Code")
            {
            }
            column(DateofBirth;"Membership Applications"."Date of Birth")
            {
            }
            column(EMailPersonal;"Membership Applications"."E-Mail (Personal)")
            {
            }
            column(StationDepartment_MembershipApplications;"Membership Applications"."Station/Department")
            {
            }
            column(HomeAddress_MembershipApplications;"Membership Applications"."Home Address")
            {
            }
            column(Location_MembershipApplications;"Membership Applications".Location)
            {
            }
            column(SubLocation_MembershipApplications;"Membership Applications"."Sub-Location")
            {
            }
            column(District_MembershipApplications;"Membership Applications".District)
            {
            }
            column(PayrollNo;"Membership Applications"."Payroll No")
            {
            }
            column(IDNo;"Membership Applications"."ID No.")
            {
            }
            column(MobilePhoneNo;"Membership Applications"."Mobile Phone No")
            {
            }
            column(MaritalStatus;"Membership Applications"."Marital Status")
            {
            }
            column(Signature_MembershipApplications;"Membership Applications".Signature)
            {
            }
            column(PassportNo_MembershipApplications;"Membership Applications"."Passport No.")
            {
            }
            column(Gender;"Membership Applications".Gender)
            {
            }
            column(MonthlyContribution_MembershipApplications;"Membership Applications"."Monthly Contribution")
            {
            }
            column(InvestmentBF_MembershipApplications;"Membership Applications"."Investment B/F")
            {
            }
            column(DividendAmount_MembershipApplications;"Membership Applications"."Dividend Amount")
            {
            }
            column(NameofChief_MembershipApplications;"Membership Applications"."Name of Chief")
            {
            }
            column(OfficeTelephoneNo_MembershipApplications;"Membership Applications"."Office Telephone No.")
            {
            }
            column(ExtensionNo_MembershipApplications;"Membership Applications"."Extension No.")
            {
            }
            column(InsuranceContribution_MembershipApplications;"Membership Applications"."Insurance Contribution")
            {
            }
            column(Province_MembershipApplications;"Membership Applications".Province)
            {
            }
            column(CurrentFileLocation_MembershipApplications;"Membership Applications"."Current File Location")
            {
            }
            column(VillageResidence_MembershipApplications;"Membership Applications"."Village/Residence")
            {
            }
            column(FileMovementRemarks_MembershipApplications;"Membership Applications"."File Movement Remarks")
            {
            }
            column(OfficeBranch_MembershipApplications;"Membership Applications"."Office Branch")
            {
            }
            column(Department_MembershipApplications;"Membership Applications".Department)
            {
            }
            column(Section_MembershipApplications;"Membership Applications".Section)
            {
            }
            column(NoSeries_MembershipApplications;"Membership Applications"."No. Series")
            {
            }
            column(Occupation_MembershipApplications;"Membership Applications".Occupation)
            {
            }
            column(Designation_MembershipApplications;"Membership Applications".Designation)
            {
            }
            column(TermsofEmployment;"Membership Applications"."Terms of Employment")
            {
            }
            column(Category_MembershipApplications;"Membership Applications".Category)
            {
            }
            column(Picture_MembershipApplications;"Membership Applications".Picture)
            {
            }
            column(PostalCode;"Membership Applications"."Postal Code")
            {
            }
            column(City;"Membership Applications".City)
            {
            }
            column(ContactPerson_MembershipApplications;"Membership Applications"."Contact Person")
            {
            }
            column(ApprovedBy_MembershipApplications;"Membership Applications"."Approved By")
            {
            }
            column(SentforApprovalBy_MembershipApplications;"Membership Applications"."Sent for Approval By")
            {
            }
            column(ResponsibilityCentre_MembershipApplications;"Membership Applications"."Responsibility Centre")
            {
            }
            column(CountryRegionCode_MembershipApplications;"Membership Applications"."Country/Region Code")
            {
            }
            column(County;"Membership Applications".County)
            {
            }
            column(BankCode;"Membership Applications"."Bank Code")
            {
            }
            column(BankName;"Membership Applications"."Bank Name")
            {
            }
            column(BankAccountNo;"Membership Applications"."Bank Account No")
            {
            }
            column(ContactPersonPhone;"Membership Applications"."Contact Person Phone")
            {
            }
            column(ContactPersonRelation_MembershipApplications;"Membership Applications"."ContactPerson Relation")
            {
            }
            column(RecruitedBy_MembershipApplications;"Membership Applications"."Recruited By")
            {
            }
            column(ContactPersonOccupation_MembershipApplications;"Membership Applications"."ContactPerson Occupation")
            {
            }
            column(Dioces_MembershipApplications;"Membership Applications".Dioces)
            {
            }
            column(MobileNo2_MembershipApplications;"Membership Applications"."Mobile No. 2")
            {
            }
            column(EmployerName;"Membership Applications"."Employer Name")
            {
            }
            column(Title_MembershipApplications;"Membership Applications".Title)
            {
            }
            column(Town_MembershipApplications;"Membership Applications".Town)
            {
            }
            column(Received1CopyOfID_MembershipApplications;"Membership Applications"."Received 1 Copy Of ID")
            {
            }
            column(Received1CopyOfPassport_MembershipApplications;"Membership Applications"."Received 1 Copy Of Passport")
            {
            }
            column(SpecimenSignature_MembershipApplications;"Membership Applications"."Specimen Signature")
            {
            }
            column(HomePostalCode_MembershipApplications;"Membership Applications"."Home Postal Code")
            {
            }
            column(Created_MembershipApplications;"Membership Applications".Created)
            {
            }
            column(IncompleteApplication_MembershipApplications;"Membership Applications"."Incomplete Application")
            {
            }
            column(CreatedBy_MembershipApplications;"Membership Applications"."Created By")
            {
            }
            column(AssignedNo_MembershipApplications;"Membership Applications"."Assigned No.")
            {
            }
            column(HomeTown_MembershipApplications;"Membership Applications"."Home Town")
            {
            }
            column(RecruiterName_MembershipApplications;"Membership Applications"."Recruiter Name")
            {
            }
            column(CopyofCurrentPayslip_MembershipApplications;"Membership Applications"."Copy of Current Payslip")
            {
            }
            column(MemberRegistrationFeeReceiv_MembershipApplications;"Membership Applications"."Member Registration Fee Receiv")
            {
            }
            column(AccountCategory_MembershipApplications;"Membership Applications"."Account Category")
            {
            }
            column(CopyofKRAPin_MembershipApplications;"Membership Applications"."Copy of KRA Pin")
            {
            }
            column(Contactpersonage_MembershipApplications;"Membership Applications"."Contact person age")
            {
            }
            column(Firstmembername_MembershipApplications;"Membership Applications"."First member name")
            {
            }
            column(DateEstablish_MembershipApplications;"Membership Applications"."Date Establish")
            {
            }
            column(RegistrationNo_MembershipApplications;"Membership Applications"."Registration No")
            {
            }
            column(IDNo2_MembershipApplications;"Membership Applications"."ID No.2")
            {
            }
            column(Registrationoffice_MembershipApplications;"Membership Applications"."Registration office")
            {
            }
            column(Picture2_MembershipApplications;"Membership Applications"."Picture 2")
            {
            }
            column(Signature2_MembershipApplications;"Membership Applications"."Signature  2")
            {
            }
            column(Title2_MembershipApplications;"Membership Applications".Title2)
            {
            }
            column(MobileNo3_MembershipApplications;"Membership Applications"."Mobile No. 3")
            {
            }
            column(DateofBirth2_MembershipApplications;"Membership Applications"."Date of Birth2")
            {
            }
            column(MaritalStatus2_MembershipApplications;"Membership Applications"."Marital Status2")
            {
            }
            column(Gender2_MembershipApplications;"Membership Applications".Gender2)
            {
            }
            column(Address3_MembershipApplications;"Membership Applications".Address3)
            {
            }
            column(HomePostalCode2_MembershipApplications;"Membership Applications"."Home Postal Code2")
            {
            }
            column(HomeTown2_MembershipApplications;"Membership Applications"."Home Town2")
            {
            }
            column(PayrollStaffNo2_MembershipApplications;"Membership Applications"."Payroll/Staff No2")
            {
            }
            column(EmployerCode2_MembershipApplications;"Membership Applications"."Employer Code2")
            {
            }
            column(EmployerName2_MembershipApplications;"Membership Applications"."Employer Name2")
            {
            }
            column(EMailPersonal2_MembershipApplications;"Membership Applications"."E-Mail (Personal2)")
            {
            }
            column(Age;"Membership Applications".Age)
            {
            }
            column(Copyofconstitution_MembershipApplications;"Membership Applications"."Copy of constitution")
            {
            }
            column(NomineeEnvelopeNo_MembershipApplications;"Membership Applications"."Nominee Envelope No.")
            {
            }
            column(SelfRecruited_MembershipApplications;"Membership Applications"."Self Recruited")
            {
            }
            column(RelationshipWithRecruiter_MembershipApplications;"Membership Applications"."Relationship With Recruiter")
            {
            }
            column(ApplicationCategory_MembershipApplications;"Membership Applications"."Application Category")
            {
            }
            column(RejoiningDate_MembershipApplications;"Membership Applications"."Rejoining Date")
            {
            }
            column(PreviousRegDate_MembershipApplications;"Membership Applications"."Previous Reg. Date")
            {
            }
            column(OfficeExtension_MembershipApplications;"Membership Applications"."Office Extension")
            {
            }
            column(AppointmentLetter_MembershipApplications;"Membership Applications"."Appointment Letter")
            {
            }
            column(DateofAppointment_MembershipApplications;"Membership Applications"."Date of Appointment")
            {
            }
            column(TermsOfService_MembershipApplications;"Membership Applications"."Terms Of Service")
            {
            }
            column(HomeCountry_MembershipApplications;"Membership Applications"."Home Country")
            {
            }
            column(HomePage_MembershipApplications;"Membership Applications"."Home Page")
            {
            }
            column(BasicPay_MembershipApplications;"Membership Applications"."Basic Pay")
            {
            }
            column(MembersParish_MembershipApplications;"Membership Applications"."Members Parish")
            {
            }
            column(ParishName_MembershipApplications;"Membership Applications"."Parish Name")
            {
            }
            column(EmploymentInfo_MembershipApplications;"Membership Applications"."Employment Info")
            {
            }
            column(ContractingDetails_MembershipApplications;"Membership Applications"."Contracting Details")
            {
            }
            column(OthersDetails_MembershipApplications;"Membership Applications"."Others Details")
            {
            }
            column(Products_MembershipApplications;"Membership Applications".Products)
            {
            }
            column(JointAccountName_MembershipApplications;"Membership Applications"."Joint Account Name")
            {
            }
            column(PostalCode2_MembershipApplications;"Membership Applications"."Postal Code 2")
            {
            }
            column(Town2_MembershipApplications;"Membership Applications"."Town 2")
            {
            }
            column(Passport2_MembershipApplications;"Membership Applications"."Passport 2")
            {
            }
            column(MemberParish2_MembershipApplications;"Membership Applications"."Member Parish 2")
            {
            }
            column(MemberParishName2_MembershipApplications;"Membership Applications"."Member Parish Name 2")
            {
            }
            column(NameoftheGroupCorporate_MembershipApplications;"Membership Applications"."Name of the Group/Corporate")
            {
            }
            column(DateofRegistration_MembershipApplications;"Membership Applications"."Date of Registration")
            {
            }
            column(NoofMembers_MembershipApplications;"Membership Applications"."No of Members")
            {
            }
            column(GroupCorporateTrade_MembershipApplications;"Membership Applications"."Group/Corporate Trade")
            {
            }
            column(CertificateNo_MembershipApplications;"Membership Applications"."Certificate No")
            {
            }
            column(KRAPIN;"Membership Applications"."KRA PIN")
            {
            }
            column(SigningInstructions_MembershipApplications;"Membership Applications"."Signing Instructions")
            {
            }
            column(NeedaChequebook_MembershipApplications;"Membership Applications"."Need a Cheque book")
            {
            }
            column(GroupAccountNo_MembershipApplications;"Membership Applications"."Group Account No")
            {
            }
            column(GroupAccountName;"Membership Applications"."Group Account Name")
            {
            }
            column(BOSAAccountNo;"Membership Applications"."BOSA Account No.")
            {
            }
            column(FOSAAccountNo;"Membership Applications"."FOSA Account No.")
            {
            }
            column(MicroGroupCode;"Membership Applications"."Micro Group Code")
            {
            }
            column(Source;"Membership Applications".Source)
            {
            }
            column(AccountType;"Membership Applications"."Account Type")
            {
            }
            column(PostalCode3;"Membership Applications"."Postal Code 3")
            {
            }
            column(Town3;"Membership Applications"."Town 3")
            {
            }
            column(Passport3;"Membership Applications"."Passport 3")
            {
            }
            column(MemberParish3;"Membership Applications"."Member Parish 3")
            {
            }
            column(MemberParishName3;"Membership Applications"."Member Parish Name 3")
            {
            }
            column(IDNo3;"Membership Applications"."ID No.3")
            {
            }
            column(Picture3;"Membership Applications"."Picture 3")
            {
            }
            column(Signature3;"Membership Applications"."Signature  3")
            {
            }
            column(Title3;"Membership Applications".Title3)
            {
            }
            column(MobileNo4;"Membership Applications"."Mobile No. 4")
            {
            }
            column(DateofBirth3;"Membership Applications"."Date of Birth3")
            {
            }
            column(MaritalStatus3;"Membership Applications"."Marital Status3")
            {
            }
            column(Gender3;"Membership Applications".Gender3)
            {
            }
            column(Address4;"Membership Applications".Address4)
            {
            }
            column(HomePostalCode3;"Membership Applications"."Home Postal Code3")
            {
            }
            column(HomeTown3;"Membership Applications"."Home Town3")
            {
            }
            column(PayrollStaffNo3;"Membership Applications"."Payroll/Staff No3")
            {
            }
            column(EmployerCode3;"Membership Applications"."Employer Code3")
            {
            }
            column(EmployerName3;"Membership Applications"."Employer Name3")
            {
            }
            column(EMailPersonal3;"Membership Applications"."E-Mail (Personal3)")
            {
            }
            column(FirstName3;"Membership Applications"."First Name3")
            {
            }
            column(MiddleName3;"Membership Applications"."Middle Name 3")
            {
            }
            column(LastName3;"Membership Applications"."Last Name3")
            {
            }
            column(Name3;"Membership Applications"."Name 3")
            {
            }
            column(SecondaryMobileNo;"Membership Applications"."Secondary Mobile No")
            {
            }
            column(HowDidyouknowofKANISA;"Membership Applications"."How Did you know About Us")
            {
            }
            column(MemberShareClass;"Membership Applications"."Member Share Class")
            {
            }
            column(MembersResidence;"Membership Applications"."Member's Residence")
            {
            }
            column(FirstName;"Membership Applications"."First Name")
            {
            }
            column(MiddleName;"Membership Applications"."Middle Name")
            {
            }
            column(LastName;"Membership Applications"."Last Name")
            {
            }
            column(FirstName2;"Membership Applications"."First Name2")
            {
            }
            column(MiddleName2;"Membership Applications"."Middle Name2")
            {
            }
            column(LastName2;"Membership Applications"."Last Name2")
            {
            }
            column(MemberShareClass2;"Membership Applications"."Member Share Class2")
            {
            }
            column(MemberBranchCode;"Membership Applications"."Member Branch Code")
            {
            }
            column(CapturedBy;"Membership Applications"."Captured By")
            {
            }
            column(EmployerNo;"Membership Applications"."Employer No")
            {
            }
            column(FOSAAccountType;"Membership Applications"."FOSA Account Type")
            {
            }
            column(SalesCode;"Membership Applications"."Sales Code")
            {
            }
            column(SalespersonName;"Membership Applications"."Salesperson Name")
            {
            }
            column(GroupAccount;"Membership Applications"."Group Account")
            {
            }
            column(AnyOtherSacco;"Membership Applications"."Any Other Sacco")
            {
            }
            column(Memberclass;"Membership Applications"."Member Class")
            {
            }
            column(EmploymentTerms;"Membership Applications"."Employment Terms")
            {
            }
            column(EmployerType;"Membership Applications"."Employer Type")
            {
            }
            column(IndividualGroup;"Membership Applications"."Individual Group")
            {
            }
            column(RetirementAge;"Membership Applications"."Retirement Age")
            {
            }
            column(BankBranch;"Membership Applications"."Bank Branch")
            {
            }
            dataitem("Member App Nominee";"Member App Nominee")
            {
                DataItemLink = "Account No"=field("No.");
                column(ReportForNavId_196; 196)
                {
                }
                column(AccountNo_MemberAppNominee;"Member App Nominee"."Account No")
                {
                }
                column(Name_MemberAppNominee;"Member App Nominee".Name)
                {
                }
                column(Relationship_MemberAppNominee;"Member App Nominee".Relationship)
                {
                }
                column(Beneficiary_MemberAppNominee;"Member App Nominee".Beneficiary)
                {
                }
                column(DateofBirth_MemberAppNominee;"Member App Nominee"."Date of Birth")
                {
                }
                column(Address_MemberAppNominee;"Member App Nominee".Address)
                {
                }
                column(Telephone_MemberAppNominee;"Member App Nominee".Telephone)
                {
                }
                column(Fax_MemberAppNominee;"Member App Nominee".Fax)
                {
                }
                column(Email_MemberAppNominee;"Member App Nominee".Email)
                {
                }
                column(IDNo_MemberAppNominee;"Member App Nominee"."ID No.")
                {
                }
                column(Allocation_MemberAppNominee;"Member App Nominee"."%Allocation")
                {
                }
                column(TotalAllocation_MemberAppNominee;"Member App Nominee"."Total Allocation")
                {
                }
                column(MaximunAllocation_MemberAppNominee;"Member App Nominee"."Maximun Allocation %")
                {
                }
                column(Age_MemberAppNominee;"Member App Nominee".Age)
                {
                }
                column(Description_MemberAppNominee;"Member App Nominee".Description)
                {
                }
                column(NextOfKinType_MemberAppNominee;"Member App Nominee"."Next Of Kin Type")
                {
                }
            }

            trigger OnAfterGetRecord()
            begin
                // SaccoEmp.RESET;
                // SaccoEmp.SETRANGE(SaccoEmp.Code,"Member Register"."Employer Code");
                // IF SaccoEmp.FIND ('-') THEN
                // EmployerName:=SaccoEmp.Description;
                //
                // SharesBF:=0;
                // InsuranceBF:=0;
                // ShareCapBF:=0;
                // RiskBF:=0;
                // HseBF:=0;
                // Dep1BF:=0;
                // Dep2BF:=0;
                // IF DateFilterBF <> '' THEN BEGIN
                // Cust.RESET;
                // Cust.SETRANGE(Cust."No.","No.");
                // Cust.SETFILTER(Cust."Date Filter",DateFilterBF);
                // IF Cust.FIND('-') THEN BEGIN
                // Cust.CALCFIELDS(Cust."Shares Retained",Cust."Current Shares",Cust."Insurance Fund",Cust."Dividend Amount",Cust."Benevolent Fund",Cust."FOSA Shares",Cust."Additional Shares");
                // SharesBF:=(Cust."Current Shares"*-1);
                // ShareCapBF:=(Cust."Shares Retained"*-1);
                // RiskBF:=Cust."Insurance Fund";
                // DividendBF:=Cust."Dividend Amount";
                // BenfundBF:=Cust."Benevolent Fund";
                // FOSASharesBF:=Cust."FOSA Shares";
                // //Dep1BF:=Cust."Dependant 1";
                // //Dep2BF:=Cust."Dependant 2";
                // END;
                // END;
            end;
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }

    trigger OnPreReport()
    begin
         Company.Get();
         Company.CalcFields(Company.Picture);
    end;

    var
        OpenBalance: Decimal;
        CLosingBalance: Decimal;
        OpenBalanceXmas: Decimal;
        CLosingBalanceXmas: Decimal;
        Cust: Record "Member Register";
        OpeningBal: Decimal;
        ClosingBal: Decimal;
        FirstRec: Boolean;
        PrevBal: Integer;
        BalBF: Decimal;
        LoansR: Record "Loans Register";
        DateFilterBF: Text[150];
        SharesBF: Decimal;
        InsuranceBF: Decimal;
        LoanBF: Decimal;
        PrincipleBF: Decimal;
        InterestBF: Decimal;
        ShowZeroBal: Boolean;
        ClosingBalSHCAP: Decimal;
        ShareCapBF: Decimal;
        RiskBF: Decimal;
        DividendBF: Decimal;
        BenfundBF: Decimal;
        FOSASharesBF: Decimal;
        AdditionalSharesBF: Decimal;
        Company: Record "Company Information";
        OpenBalanceHse: Decimal;
        CLosingBalanceHse: Decimal;
        OpenBalanceDep1: Decimal;
        CLosingBalanceDep1: Decimal;
        OpenBalanceDep2: Decimal;
        CLosingBalanceDep2: Decimal;
        HseBF: Decimal;
        Dep1BF: Decimal;
        Dep2BF: Decimal;
        OpeningBalInt: Decimal;
        ClosingBalInt: Decimal;
        InterestPaid: Decimal;
        SumInterestPaid: Decimal;
        OpenBalanceRisk: Decimal;
        CLosingBalanceRisk: Decimal;
        OpenBalanceHoliday: Decimal;
        ClosingBalanceHoliday: Decimal;
        LoanSetup: Record "Loan Products Setup";
        LoanName: Text[50];
        SaccoEmp: Record "Sacco Employers";
        EmployerName: Text[100];
        OpenBalanceShareCap: Decimal;
        ClosingBalanceShareCap: Decimal;
        OpenBalanceDeposits: Decimal;
        ClosingBalanceDeposits: Decimal;
        OpenBalanceDividend: Decimal;
        ClosingBalanceDividend: Decimal;
        OpenBalanceBenfund: Decimal;
        ClosingBalanceBenfund: Decimal;
        OpenBalanceFOSAShares: Decimal;
        ClosingBalanceFOSAShares: Decimal;
        OpenBalanceAdditionalShares: Decimal;
        ClosingBalanceAdditionalShares: Decimal;
}

