#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50009 "ATMStatus"
{

    elements
    {
        dataitem(Members_Nominee_Temp;"Members Nominee Temp")
        {
            column(Existing;Existing)
            {
            }
            column(Entry_No;"Entry No")
            {
            }
            column(Date_Created;"Date Created")
            {
            }
            column(NOK_Residence;"NOK Residence")
            {
            }
            column(Name;Name)
            {
            }
            column(Field1;Field1)
            {
            }
        }
    }
}

