#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50020 "Chngreqs"
{

    elements
    {
        dataitem(Change_Request;"Change Request")
        {
            column(No;No)
            {
            }
            column(Type;Type)
            {
            }
            column(Account_No;"Account No")
            {
            }
            column(Mobile_No;"Mobile No")
            {
            }
            column(Name;Name)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Address;Address)
            {
            }
            column(Branch;Branch)
            {
            }
            column(Picture;Picture)
            {
            }
            column(signinature;signinature)
            {
            }
            column(City;City)
            {
            }
            column(E_mail;"E-mail")
            {
            }
            column(Personal_No;"Personal No")
            {
            }
            column(ID_No;"ID No")
            {
            }
            column(Marital_Status;"Marital Status")
            {
            }
            column(Passport_No;"Passport No.")
            {
            }
            column(Status;Status)
            {
            }
            column(Account_Type;"Account Type")
            {
            }
            column(Account_Category;"Account Category")
            {
            }
            column(Email;Email)
            {
            }
            column(Section;Section)
            {
            }
            column(Card_No;"Card No")
            {
            }
            column(Home_Address;"Home Address")
            {
            }
            column(Loaction;Loaction)
            {
            }
            column(Sub_Location;"Sub-Location")
            {
            }
            column(District;District)
            {
            }
            column(Reason_for_change;"Reason for change")
            {
            }
            column(Signing_Instructions;"Signing Instructions")
            {
            }
            column(S_Mobile_No;"S-Mobile No")
            {
            }
            column(ATM_Approve;"ATM Approve")
            {
            }
            column(Card_Expiry_Date;"Card Expiry Date")
            {
            }
            column(Card_Valid_From;"Card Valid From")
            {
            }
            column(Card_Valid_To;"Card Valid To")
            {
            }
            column(Date_ATM_Linked;"Date ATM Linked")
            {
            }
            column(ATM_No;"ATM No.")
            {
            }
            column(ATM_Issued;"ATM Issued")
            {
            }
            column(ATM_Self_Picked;"ATM Self Picked")
            {
            }
            column(ATM_Collector_Name;"ATM Collector Name")
            {
            }
            column(ATM_Collectors_ID;"ATM Collectors ID")
            {
            }
            column(Atm_Collectors_Moile;"Atm Collectors Moile")
            {
            }
            column(Member_Type;"Member Type")
            {
            }
            column(Monthly_Contributions;"Monthly Contributions")
            {
            }
            column(Captured_by;"Captured by")
            {
            }
            column(Capture_Date;"Capture Date")
            {
            }
            column(Approved_by;"Approved by")
            {
            }
            column(Approval_Date;"Approval Date")
            {
            }
            column(Changed;Changed)
            {
            }
            column(Responsibility_Centers;"Responsibility Centers")
            {
            }
            column(Member_Cell_Group;"Member Cell Group")
            {
            }
            column(Member_Cell_Name;"Member Cell Name")
            {
            }
            column(Group_Account_No;"Group Account No")
            {
            }
            column(Group_Account_Name;"Group Account Name")
            {
            }
            column(Member_Account_Status;"Member Account Status")
            {
            }
            column(Mobile_No_New_Value;"Mobile No(New Value)")
            {
            }
            column(Name_New_Value;"Name(New Value)")
            {
            }
            column(No_Series_New_Value;"No. Series(New Value)")
            {
            }
            column(Address_New_Value;"Address(New Value)")
            {
            }
            column(Branch_New_Value;"Branch(New Value)")
            {
            }
            column(City_New_Value;"City(New Value)")
            {
            }
            column(E_mail_New_Value;"E-mail(New Value)")
            {
            }
            column(Personal_No_New_Value;"Personal No(New Value)")
            {
            }
            column(ID_No_New_Value;"ID No(New Value)")
            {
            }
            column(Marital_Status_New_Value;"Marital Status(New Value)")
            {
            }
            column(Passport_No_New_Value;"Passport No.(New Value)")
            {
            }
            column(Status_New_Value;"Status(New Value)")
            {
            }
            column(Account_Type_New_Value;"Account Type(New Value)")
            {
            }
            column(Account_Category_New_Value;"Account Category(New Value)")
            {
            }
            column(Email_New_Value;"Email(New Value)")
            {
            }
            column(Section_New_Value;"Section(New Value)")
            {
            }
            column(Card_No_New_Value;"Card No(New Value)")
            {
            }
            column(Home_Address_New_Value;"Home Address(New Value)")
            {
            }
            column(Loaction_New_Value;"Loaction(New Value)")
            {
            }
            column(Sub_Location_New_Value;"Sub-Location(New Value)")
            {
            }
            column(District_New_Value;"District(New Value)")
            {
            }
            column(Signing_Instructions_NewValue;"Signing Instructions(NewValue)")
            {
            }
            column(S_Mobile_No_New_Value;"S-Mobile No(New Value)")
            {
            }
            column(ATM_No_New_Value;"ATM No.(New Value)")
            {
            }
            column(Monthly_Contributions_NewValu;"Monthly Contributions(NewValu)")
            {
            }
            column(Member_Account_Status_NewValu;"Member Account Status(NewValu)")
            {
            }
            column(Charge_Reactivation_Fee;"Charge Reactivation Fee")
            {
            }
            column(Phone_No_Old;"Phone No.(Old)")
            {
            }
            column(Phone_No_New;"Phone No.(New)")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Blocked_New;"Blocked (New)")
            {
            }
            column(Employer_Code;"Employer Code")
            {
            }
            column(Employer_Code_New;"Employer Code(New)")
            {
            }
            column(Status_New;"Status.(New)")
            {
            }
            column(Retirement_Date;"Retirement Date")
            {
            }
            column(Retirement_Date_New;"Retirement Date(New)")
            {
            }
        }
    }
}

