// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// XmlPort 51516038 "ATM Card Appl"
// {
//     Format = VariableText;

//     schema
//     {
//         textelement(ATMCardAppl)
//         {
//             tableelement("Members Nominee Temp";"Members Nominee Temp")
//             {
//                 XmlName = 'ATMCardApp';
//                 fieldelement(A;"ATM Card Applications".Name)
//                 {
//                 }
//                 fieldelement(B;"ATM Card Applications"."Date of Birth")
//                 {
//                 }
//                 fieldelement(C;"ATM Card Applications"."Total Allocation")
//                 {
//                 }
//             }
//         }
//     }

//     requestpage
//     {

//         layout
//         {
//         }

//         actions
//         {
//         }
//     }

//     var
//         ObjATMApp: Record "Members Nominee Temp";
// }

