// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// XmlPort 51516052 "Sanctions List Import"
// {
//     Format = VariableText;

//     schema
//     {
//         textelement(root)
//         {
//             tableelement("Checkoff Code Buffer";"Checkoff Code Buffer")
//             {
//                 XmlName = 'table';
//                 fieldelement(A;"AU Sanction List".UserId)
//                 {
//                 }
//                 fieldelement(B;"AU Sanction List".EmployerCode)
//                 {
//                 }
//                 fieldelement(C;"AU Sanction List".Field3)
//                 {
//                 }
//                 fieldelement(D;"AU Sanction List".Field4)
//                 {
//                 }
//                 fieldelement(E;"AU Sanction List".Field5)
//                 {
//                 }
//                 fieldelement(F;"AU Sanction List".Field6)
//                 {
//                 }
//                 fieldelement(G;"AU Sanction List".Field7)
//                 {
//                 }
//                 fieldelement(H;"AU Sanction List".Field8)
//                 {
//                 }
//             }
//         }
//     }

//     requestpage
//     {

//         layout
//         {
//         }

//         actions
//         {
//         }
//     }
// }

