#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 51516667 "Credit Reference Bureau"
{
    PageType = List;
    SourceTable = "Credit Reference Bureau";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Surname;Surname)
                {
                    ApplicationArea = Basic;
                }
                field(Forename1;Forename1)
                {
                    ApplicationArea = Basic;
                }
                field(Forename2;Forename2)
                {
                    ApplicationArea = Basic;
                }
                field(Forename3;Forename3)
                {
                    ApplicationArea = Basic;
                }
                field("Trading As";"Trading As")
                {
                    ApplicationArea = Basic;
                }
                field("Date of Birth";"Date of Birth")
                {
                    ApplicationArea = Basic;
                }
                field("Client Number";"Client Number")
                {
                    ApplicationArea = Basic;
                }
                field("Account Number";"Account Number")
                {
                    ApplicationArea = Basic;
                }
                field("Old Account Number";"Old Account Number")
                {
                    ApplicationArea = Basic;
                }
                field(Gender;Gender)
                {
                    ApplicationArea = Basic;
                }
                field(Nationality;Nationality)
                {
                    ApplicationArea = Basic;
                }
                field("Marital Status";"Marital Status")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Ident Doc Type";"Primary Ident Doc Type")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Ident Doc No";"Primary Ident Doc No")
                {
                    ApplicationArea = Basic;
                }
                field("Secondary Ident Doc Type";"Secondary Ident Doc Type")
                {
                    ApplicationArea = Basic;
                }
                field("Secondary Ident Doc No";"Secondary Ident Doc No")
                {
                    ApplicationArea = Basic;
                }
                field("Other Ident Doc Type";"Other Ident Doc Type")
                {
                    ApplicationArea = Basic;
                }
                field("Other Ident Doc No";"Other Ident Doc No")
                {
                    ApplicationArea = Basic;
                }
                field("Passport Country Code";"Passport Country Code")
                {
                    ApplicationArea = Basic;
                }
                field("Mobile Telephone No";"Mobile Telephone No")
                {
                    ApplicationArea = Basic;
                }
                field("Home Telephone No";"Home Telephone No")
                {
                    ApplicationArea = Basic;
                }
                field("Work Telephone No";"Work Telephone No")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Address 1";"Postal Address 1")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Address 2";"Postal Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Location Town";"Postal Location Town")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Location Country";"Postal Location Country")
                {
                    ApplicationArea = Basic;
                }
                field("Post Code";"Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Physical Address 1";"Physical Address 1")
                {
                    ApplicationArea = Basic;
                }
                field("Physical Address 2";"Physical Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Plot Number";"Plot Number")
                {
                    ApplicationArea = Basic;
                }
                field("Location Town";"Location Town")
                {
                    ApplicationArea = Basic;
                }
                field("Location Country";"Location Country")
                {
                    ApplicationArea = Basic;
                }
                field("Type of Residency";"Type of Residency")
                {
                    ApplicationArea = Basic;
                }
                field("PIN Number";"PIN Number")
                {
                    ApplicationArea = Basic;
                }
                field("Consumer E-Mail";"Consumer E-Mail")
                {
                    ApplicationArea = Basic;
                }
                field("Employer Name";"Employer Name")
                {
                    ApplicationArea = Basic;
                }
                field("Occupational Industry Type";"Occupational Industry Type")
                {
                    ApplicationArea = Basic;
                }
                field("Employment Date";"Employment Date")
                {
                    ApplicationArea = Basic;
                }
                field("Employment Type";"Employment Type")
                {
                    ApplicationArea = Basic;
                }
                field("Income Amount";"Income Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Registered Name";"Lenders Registered Name")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Trading Name";"Lenders Trading Name")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Branch Name";"Lenders Branch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Branch Code";"Lenders Branch Code")
                {
                    ApplicationArea = Basic;
                }
                field("Account Joint/Single Indicator";"Account Joint/Single Indicator")
                {
                    ApplicationArea = Basic;
                }
                field("Account Product Type";"Account Product Type")
                {
                    ApplicationArea = Basic;
                }
                field("Date Account Opened";"Date Account Opened")
                {
                    ApplicationArea = Basic;
                }
                field("Instalment Due Date";"Instalment Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Original Amount";"Original Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Currency of Facility";"Currency of Facility")
                {
                    ApplicationArea = Basic;
                }
                field("Current Balance in KES";"Current Balance in KES")
                {
                    ApplicationArea = Basic;
                }
                field("Current Balance";"Current Balance")
                {
                    ApplicationArea = Basic;
                }
                field("Overdue Balance";"Overdue Balance")
                {
                    ApplicationArea = Basic;
                }
                field("Overdue Date";"Overdue Date")
                {
                    ApplicationArea = Basic;
                }
                field("Nr of Days In Arrears";"Nr of Days In Arrears")
                {
                    ApplicationArea = Basic;
                }
                field("Nr of Instalments In Arrears";"Nr of Instalments In Arrears")
                {
                    ApplicationArea = Basic;
                }
                field("Prudential Risk Classification";"Prudential Risk Classification")
                {
                    ApplicationArea = Basic;
                }
                field("Account Status";"Account Status")
                {
                    ApplicationArea = Basic;
                }
                field("Account Status Date";"Account Status Date")
                {
                    ApplicationArea = Basic;
                }
                field("Account Closure Reason";"Account Closure Reason")
                {
                    ApplicationArea = Basic;
                }
                field("Repayment Period";"Repayment Period")
                {
                    ApplicationArea = Basic;
                }
                field("Deferred Payment Date";"Deferred Payment Date")
                {
                    ApplicationArea = Basic;
                }
                field("Deferred Payment Amount";"Deferred Payment Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Frequency";"Payment Frequency")
                {
                    ApplicationArea = Basic;
                }
                field("Disbursement Date";"Disbursement Date")
                {
                    ApplicationArea = Basic;
                }
                field("Next Instalment Amount";"Next Instalment Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Date of Latest Payment";"Date of Latest Payment")
                {
                    ApplicationArea = Basic;
                }
                field("Last Payment Amount";"Last Payment Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Type of Security";"Type of Security")
                {
                    ApplicationArea = Basic;
                }
                field("Group ID";"Group ID")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
        area(creation)
        {
            group(ActionGroup1120054073)
            {
                action("Generate CRB")
                {
                    ApplicationArea = Basic;
                    Image = GetLines;
                    Promoted = true;
                    PromotedCategory = Process;
                    PromotedIsBig = true;

                    trigger OnAction()
                    begin
                        if Confirm('Generate CRB, this will delete the existing record?') then begin
                           Report.Run(51516273);

                        end;
                    end;
                }
            }
        }
    }
}

